<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50e52b8809454f1daa87cea094836034" Name="Diagram1">
        <EntityTypeShape EntityType="TaiLieuSoModel.Author" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TaiLieuSoModel.Document" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaiLieuSoModel.DocumentIndex" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaiLieuSoModel.Folder" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaiLieuSoModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaiLieuSoModel.UserAccess" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="TaiLieuSoModel.FK_DOCUMENT_AUTHOR" ManuallyRouted="false" />
        <AssociationConnector Association="TaiLieuSoModel.FK_DOCUMENTINDEX_AUTHOR" ManuallyRouted="false" />
        <AssociationConnector Association="TaiLieuSoModel.FK_DOCUMENT_FOLDER" ManuallyRouted="false" />
        <AssociationConnector Association="TaiLieuSoModel.FK_DOCUMENT_USERACCESS" ManuallyRouted="false" />
        <AssociationConnector Association="TaiLieuSoModel.FK_DOCUMENTINDEX_DOCUMENT" ManuallyRouted="false" />
        <AssociationConnector Association="TaiLieuSoModel.FK_DOCUMENTINDEX" ManuallyRouted="false" />
        <AssociationConnector Association="TaiLieuSoModel.FK_FOLDER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>